version: '3.8'
services:
  backend:
    image: xindongg/backend:latest
    restart: unless-stopped
    ports:
      - "4000:4000"
    volumes:
      - /Volumes:/Volumes
  frontend:
    image: xindongg/frontend:latest
    restart: unless-stopped
    ports:
      - "8080:80"
  LiveRedirect:
    image: xindongg/allinone:latest
    restart: unless-stopped
    privileged: true
    ports:
      - "35455:35455"
  SRS:
    image: registry.cn-hangzhou.aliyuncs.com/ossrs/srs:4
    restart: unless-stopped
    ports:
      - "1935:1935"
      - "1985:1985"
      - "8080:8080"
    command: ./objs/srs -c conf/docker.conf
