version: '3.8'
services:
  backend:
    image: xindongg/backend:latest
    restart: unless-stopped
    ports:
      - "4000:4000"
    volumes:
      - /Volumes:/Volumes
  frontend:
    image: xindongg/frontend:latest
    restart: unless-stopped
    ports:
      - "8080:80"
  allinone:
    image: xindongg/allinone:latest
    restart: unless-stopped
    privileged: true
    ports:
      - "35455:35455"
