version: '3.8'
services:
  backend:
    image: xindongg/backend:latest
    restart: unless-stopped
    ports:
      - "4000:4000"
      - "1935:1935"
      - "8000:8000"
    volumes:
      - /Volumes:/Volumes
    pull_policy: always
  frontend:
    image: xindongg/frontend:latest
    restart: unless-stopped
    ports:
      - "8080:80"
    pull_policy: always
  LiveRedirect:
    image: xindongg/allinone:latest
    restart: unless-stopped
    privileged: true
    ports:
      - "35455:35455"
    pull_policy: always
